#!/bin/bash
################################################################
##                                                            ##
##                    Campus Cluster                          ##
##               Sample MATLAB Job Batch Script               ##
##                                                            ##
## PBS Options                                                ##
##                                                            ##
##  option -l                                                 ##
##    walltime: maximum wall clock time (hh:mm:ss)            ##
##       nodes: number of 12-core(taub) nodes                 ##
##                        16-core(golub) nodes                ##
##                        20-core(golub) nodes                ##
##         ppn: cores per node to use (1 thru 12) on taub     ##
##                                    (1 thru 16) on golub    ##
##                                    (1 thru 20) on golub    ##
##                                                            ##
##         ** Note **  MATLAB installations, vesrions <= 8.4  ##
##                     on the Campus Cluster only allows for  ##
##                     the use of 12 workers on a single node ##
##                     node to be used in parallel.           ##
##                                                            ##
##                     MATLAB vesrions >= 8.5 allow a number  ##
##                     of workers equal to the number of      ##
##                     cores on a single node (up to a        ##
##                     maximum of 512).                       ##
##                                                            ##
##                                                            ##
##  option -N                                                 ##
##    job name (default = name of script file)                ##
##                                                            ##
##  option -q                                                 ##
##    queue name ( -q name_of_queue )                         ##
##                                                            ##
##  option -o                                                 ##
##     filename for standard output at end of job             ##
##     (default = <job_name>.o<job_id>).  File is written to  ##
##     directory from which qsub was executed. Remove extra   ##
##     "##" from the PBS -o line if you want to name your     ##
##     own file.                                              ##
##                                                            ##
##  option -e                                                 ##
##     filename for standard error at end of job              ##
##     (default = <job_name>.e<job_id>).  File is written to  ##
##     directory from which qsub was executed. Remove extra   ##
##     "##" from the PBS -e line if you want to name your     ##
##     own file.                                              ##
##                                                            ##
##  option -j                                                 ##
##     Join the standard output and standard error streams    ##
##     of the job                                             ##
##     ( -j oe  merges stderr with stdout and generates a     ## 
##              stdout file <job_name>.o<job_id>              ##
##       -j eo  merges stdout with stderr and generates a     ##
##              stderr file <job_name>.e<job_id>  )           ##
##                                                            ##
##  option -m                                                 ##
##     mail_options (email notifications)                     ##
##     The mail_options argument is a string which consists   ## 
##     of either the single character "n", or one or more of  ##
##     the characters "a", "b", and "e".                      ##
##     ( -m a   Send mail when the job is aborted.            ##
##       -m be  Send mail when the job begins execution and   ##
##              when the job terminates.                      ##
##       -m n   Do not send mail.  )                          ##
##                                                            ##
################################################################
#
###PBS -l walltime=00:30:00
###PBS -l nodes=1:ppn=12
###PBS -N matlab_job
###PBS -q secondary
###PBS -j oe
###PBS -o matlabjob.out                                                            
###PBS -e matlabjob.err
###PBS -m be 
#
#####################################


#PBS -q rcaas
#PBS -W group_list=rcaas_balajewicz
#PBS -l nodes=1:ppn=12,walltime=07:30:05

#PBS -N main_solve
#PBS -e main_solve.err
#PBS -o main_solve.out


#PBS be
#PBS -M rmojgani@yahoo.com
# Change to the directory from which the batch job was submitted
cd $PBS_O_WORKDIR

# Assigned the numeric portion of the pbs jobid to a varaible
export JOBID=`echo $PBS_JOBID | cut -d"." -f1`

# Clear the value set in the DISPLAY environment variable
# to run the CLI version of MATLAB
unset DISPLAY

# Load MATLAB module (Enable MATLAB in user environment)
module load matlab

# Run matlab code and redirect output into a file whose
# name includes the numeric portion of the pbs jobid.
matlab -nodisplay -nosplash <main_solve.m>& matlab.${JOBID}.oe
